## Worked on by Oscar, Charlie, Ashir, Abdullah and Rosemary
https://replit.com/@OscarZhong1/Quiz-Game-Group-Project-G-Final-Version#main.py
## couldnt change the name from main to quiz_game.py without replit breaking

from timeit import default_timer as timer 
## so the first line of code imports default timer from timeit module

def new_game():
  intro = "Welcome to the Group G pub quiz"
  print(intro.center(60, "*"))
  name = input("\nInput your name here:")
## Defines a function called new_game() then it prints the variable intro in the centre with * on either side

  print("Welcome to the Group G pub quiz", name,
        "\nYou will have 30s for each question")
  return name

def play_again():
  response = input("Would you like to play again? (Y) or (N):") [Charlie] implemented a system where the loop ends and the player can choose to attempt the quiz again. 
  response = response.upper()
  if response == "Y":
    return True
  else:
    return False


#========================================= questions from Oscar 1-5 =====================================================-
ques = (
  "\nQ1. In which river runs through Paris? \nA.Seine \nB.Mersey \nC.Wine \nD.Delta",
  "\nQ2. What type of food is gorganzola? \nA. Fruit \nB.Herb \nC.Cheese \nD.Herb",
  "\nQ3. What did Amber Heard leave on Jonny Depps pillow? \nA.Food \nB.Faecal matter \nC.Face cream \nD.Forks",
  "\nQ4. What is a baby kangaroo called? \nA.Fawn \nB.Joey \nC.Cria \nD.Hatchling",
  "\nQ5. What is the fear of small spaces called? \nA.Acrophobia \nB.Claustrophobia \nC.Hydrophobia \nD.Cibophobia",

  #========================================= questions from Rosemary 6-10 =====================================================-
  "\nQ6. Who wrote Pride and Prejudice? \nA.Jane Austen \nB.Charles Dickens \nC. Stephen  King \nD.Harper Lee",
  "\nQ7. Who directed Inception?? \nA. Christopher Nolan \nB.Steven Spielberg \nC.Alfred Hitchcock \nD.Quentin Tarantino",
  "\nQ8. What is the square root of 81 \nA.8 \nB.9 \nC.10 \nD.11",
  "\nQ9. What is the largest planet in the solar system called? \nA.Earth \nB.Mars \nC.Jupiter \nD.Mercury",
  "\nQ10. What does the acronym HTML stand for? \nA.HyperText Markup Language. \nB.HydroToning Maxim Language \nC.HackerText Mouse Language \nD.HiddenTiming Meaning Language",


  #========================================= Questions from Charlie 11-15 =================================================
  "\nQ11. What is the name of the 6th harry potter book and movie? Harry potter and...? \nA.The Goblet of fire \nB.The Order of the phoenix \nC.The half blood prince \nD.Deathly hallows",
  "\nQ12. In pack to the future part 2 what year does Marty and Doc Travel to at the start of the movie? \nA. 2015 \nB.1955 \nC.1985 \nD.2000",
  "\nQ13. What is the  capital of Australia? \nA.Sydney \nB.Canberra \nC.Perf \nD.Melbourne",
  "\nQ14. In Shrek 2, what animal does king Harold get turned into? \nA.Bunny \nB.Toad \nC.Chicken \nD.Frog",
  "\nQ15. Which of these x-men is the oldest? \nA.Wolverine \nB.Professor-X \nC.Magneto \nD.Beast",

  #========================================= Questions from Ashir 16-20 =====================================================
  "\nQ16. What is the highest mountain in the world? \nA.Mount Fuji \nB.Mount Kilimanjaro \nC.Mount Everest \nD.K2",
  "\nQ17. What was the Turkish City of Istanbul called before 1930? \nA. Antalya \nB.Constantinople \nC.Bethlehem \nD.Ankara",
  "\nQ18. What is the most profitable piece of entertainment in history? \nA.Avatar\nB.Iphone \nC.Michael Jackson's thriller \nD.Grand Theft Auto 5",
  "\nQ19. Who won the first ever football World Cup? \nA.Brazil \nB.Uruguay \nC.England \nD.France",
  "\nQ20. At which venue is the F1 British Grand Prix held? \nA.Nürburgring \nB.Monaco \nC.Red Bull Ring \nD.Silverstone",

  #========================================= Questions from Abdullah 21-25 ==================================================
  "\nQ21. What is the capital of France? \nA.Paris \nB.Rome \nC.London \nD.Madrid",
  "\nQ22. Which planet is known as the Red Planet? \nA.Venus \nB.Jupiter \nC.Mars \nD.Saturn",
  "\nQ23. Which is the largest ocean in the world? \nA.Indian Ocean \nB.Pacific Ocean \nC.Artic Ocean \nD.Atlantic Ocean",
  "\nQ24. What is the chemical symbol for gold? \nA.Au \nB.Ag \nC.Fe \nD.Cu",
  "\nQ25. Which country is home to the kangaroo? \nA.Brazil \nB.Mexico \nC.Canada \nD.Australia"
)
#============================================================================================================================
ans = (
  ("A"),
  ("C"),
  ("B"),
  ("B"),
  ("B"),
  ("A"),
  ("B"),
  ("A"),
  ("D"),
  ("D"),
  ("A"),
  ("C"),
  ("B"),
  ("B"),
  ("B"),
  ("A"),
  ("C"),
  ("B"),
  ("B"),
  ("B"),
  ("A"),
  ("C"),
  ("B"),
  ("A"),
  ("D"),
)
prize = [100] * len(ques) [Charlie] - implemented a working points scoring system that rewards the player with +100 points per question asnwered correctly along with a final score for the player at the end of each attempt at the quiz

while True:
  total_points = 0
  points = 0
  name = new_game()

  for i in range(len(ques)):
    print(ques[i])
    start = timer()
##Starts the defualt timer from the timeit module 

    Ans = input("Select your Answer OR to Quit press 'Q': ")
    if Ans == "Q":
      print("Thank You for Playing!")
      break
    if Ans == ans[i]:
      end = timer()
      timedifference = end - start
      if timedifference <= 30:
        print("Correct! You have gained points of £.", prize[i], "you took:",
              round(timedifference, 2), "s")
##so the if statement prints out the time difference to two decimal places showing the amount of time taken in seconds when time taken is less than or equal to 30

        points += prize[i]
      else:
        print("You took", round(timedifference, 2), "s",
              "This answer shall not be counted")
     ## else statement activates when the conditional of the if statement does not occur so in this case when it is over 30 seconds
    else:
      print("The answer is incorrect")

  total_points += points

  print("\n\nTotal Amount of points by", name, "is", total_points)

  Achievement = ["Youngling", "Padawan", "Jedi Knight", "Jedi Master"]
  if total_points <= 250 and total_points >= 201:
    print("\nCONGRATS! You have achieved the rank of ", Achievement[3])
  elif total_points <= 200 and total_points >= 151:
    print("\nWOW! You have achieved the rank of ", Achievement[2])
  elif total_points <= 150 and total_points >= 101:
    print("\nWOW! You have achieved the rank of ", Achievement[1])
  elif total_points <= 100 and total_points >= 51:
    print("\nWELL DONE! You have achieved the rank of ", Achievement[0])
  else:
    print("\nUNLUCKY! You have unlocked being a NOOB.")
#The code above checks the value of the total points against specific score ranges using comparison operators and it assigns an achievement to the player
based on which score range they fall into. 

  High_score = open('high score.txt', 'a')
  High_score.write("\n"
                   "name  " + name + " "
                   "score  " + str(total_points))
  High_score.close()
  with open('high score.txt', 'r') as f:
    contents = f.read()
    print("-------------------------------"
          "\n"
          "Previous scores" + contents + "\n")

  if not play_again():
    print("Thank you for playing Group Gs Grand Quiz")
    break
